spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=8J7yvvv8F4sw1Og5YbK10T78Ttt9JZtJxD4D+Btv+9E=
app.jwttoken.message=lOGIN


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.level.root=INFO
server.port=8081